<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
        body{
            background: #53b7e9;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 10vh;
        }
        h1{
            width: 400px;
            text-align: center;
            top: 0;
            border: 4px solid green;
            position: absolute;
            padding: 10px;
            background: #fffcfc;
            color: rgb(234, 240, 241);
            text-shadow: 0 0 5px red,0 0 10px red,0 0 20px red;
        }
        .games{
            position: relative;
            top: 80px;
            width: auto;
            height: 500px;
        }
        .part{
            text-align: center;
            float: left;
            margin: 25px;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Small Games</h1><br>
    <div class="games">
        <a href="ludo.html"><div class="part">
            <img src="ludologo.jpg" alt="Ludo" height="150px" width="150px"><br>
            Ludo Game
        </div></a>
        <a href="snake_and_ladder.html"><div class="part">
            <img src="snake_ladder_logo.png" alt="Ludo" height="150px" width="150px"><br>
            Snake and Ladder
        </div></a>
        <a href="tictactoe.html"><div class="part">
            <img src="tictactoe.png" alt="Tic Tac Toe" height="150px" width="150px"><br>
            Tic Tac Toe
        </div></a>
        <a href="advance_tictactao.html"><div class="part">
            <img src="advance_ticttactoe.png" alt=" adv Tic Tac Toe" height="150px" width="150px"><br>
            Advance Tic Tac Toe
        </div></a>
        <a href="bomb_game.html"><div class="part">
            <img src="bombgame.png" alt="Bomb Game" height="150px" width="150px"><br>
            Bomb Game
        </div></a>
        <a href="8puzzlegame.html"><div class="part">
            <img src="8-puzzlegame.png" alt="8-puzzle" height="150px" width="150px"><br>
            8 - Puzzle Game
        </div></a>
        <a href="Password_find.html"><div class="part">
            <img src="find_password.png" alt="Find Password" height="150px" width="150px"><br>
            Find Password
        </div></a>
    </div>
</body>
</html>